events {
    worker_connections 1024; ## Padrão 1024
}

http {

    server {
        listen 80;
        server_name blue.127.0.0.1.nip.io;

        location / {
            proxy_pass http://webcolorblue;
        }
    }

    server {
        listen 80;
        server_name green.127.0.0.1.nip.io;

        location / {
            proxy_pass http://webcolorgreen;
        }
    }

    upstream conversao { ## Balanceamento de carga
        server conversaotemperatura01:8080 weight=3; ## weight 3, peso 3. Após 3 requisições passa para outro servidor
        server conversaotemperatura02:8080;
        server conversaotemperatura03:8080;
    }

    server {
        listen 80;
        server_name conversao.127.0.0.1.nip.io;

        location / {
            proxy_pass http://conversao;
        }
    }

}